﻿#NoEnv  ; Recommended for performance and compatibility with future AutoHotkey releases.
#Warn  ; Enable warnings to assist with detecting common errors.
SendMode Input  ; Recommended for new scripts due to its superior speed and reliability.
SetWorkingDir %A_ScriptDir%  ; Ensures a consistent starting directory.

;ShogiGUI_AutoHotkey Script_2.ahkを右クリックしプログラムから開くを選びメモ帳でクリックしたものと同じです。
;------------------------------------------
;解説
; AUTOHOTKEYというアプリを使い、マウスで行う作業をキーボードでワンタッチでできるようにするものです。
;日本語IMEの無変換キーを IME offに、変換キーをIME on に設定する。
;AUTOHOTKEY をインストールする。
;駒のフォルダs_guiをダウンロードし、解凍し適当な場所に置く。デフォルトでは C:\Program Files\ShogiGUI\
;このファイルを編集するときは、閉じてからこのファイルを右クリックし、メモ帳で編集する。
;駒・盤・駒台の入ったフォルダの位置を別の場所にする場合はフルパスでフォルダ名までを G変数 ps に記述しておく。
;このファイルを右クリックし、Run Script を実行するとキーが使えるようになる。
;SHogiGUI では小ウインドウを避ける。
;無変換を押しながら各キーを押すとスクリプトが起動する。以下 無変換キーを無と略す。
;
;無+F2       ShogiGUI起動 
;無+1～0     駒
;無+F3～F12　盤 駒台
;
;無+A        局面編集(トグル)
;無+Z        検討
;無+X        検討中止
;無+Q        手番変更
;無+V        棋譜解析
;無+B        棋譜解析中断
;以上はShogiGUIの起動時にアクティブにしてから処理を行うようになっている。起動していないときは何もしない。
;以下は起動に関係なく使える。ただしIMEがoffになる。
;無+E ↑
;無+F →   ShogiGUIでは１手進む・戻る
;無+S ←
;無+D ↓
;無+N      将棋連盟urlを開く
;無+M      ABEMA_TVを開く


;~    キーの組み合わせだけでなく、元のキーも有効にする。
; vk1d 無変換キー
;駒の入れ替えをキーボードだけでやろうとすると
; Alt T O ↑　→　Tab (×10) Ent 駒の名前 Ent Tab (×12) Ent
;となる。これを関数KOMA に駒の名前を引数KKにいれてひきわたしている。
;多ボタンマウスに
;------------------------------------------

;G変数
  global wt,ps
    wt := 500                                 ; 手入力時の準備待ち Win11 では 400 以上必要 
                                              ;※Win10では200 ※Win7では0でも走る
    ps := "C:\Program Files\ShogiGUI\s_gui\"  ; ShogiGUIに使う駒・盤・駒台を入れておくフォルダのフルパス
                                              ; デフォルトは C:\Program Files\ShogiGUI\s_gui\  s_guiはフォルダ名
                                              ; D:\に置く場合は、ps := "D:\s_gui\"  

;Shogi_GUIを起動
~vk1D & F2::Run,ShogiGUI.exe,C:\Program Files\ShogiGUI\


; 駒　光匠 先手玉 裏赤
~vk1D & 1::KOMA("Kosho_R1")

; 駒　光匠 先手王 裏赤
~vk1D & 2::KOMA("Kosho_R2")

; 駒　菱湖 先手玉 裏赤
~vk1D & 3::KOMA("KR_R1")

; 駒　菱湖 先手王 裏赤
~vk1D & 4::KOMA("KR_R2")

; 駒　mybona 先手玉 裏赤
~vk1D & 5::KOMA("mybL1")

; 駒　mybona 先手王 裏赤
~vk1D & 6::KOMA("mybL2")

; 駒　光匠nhk 先手玉 裏赤
~vk1D & 7::KOMA("NR1")

; 駒　光匠nhk 先手王 裏赤
~vk1D & 8::KOMA("NR2")

; 駒　光匠nhk 双玉
~vk1D & 9::KOMA("NR4")

; 盤 V01
~vk1D & F4::BAN("V01")
; 盤 V02
~vk1D & F5::BAN("V02")
; 盤 V03
~vk1D & F6::BAN("V03")
; 盤 V04
~vk1D & F7::BAN("V04")
; 駒台 Y1
~vk1D & F9::DAI("Y1")
; 駒台 Y2
~vk1D & F10::DAI("Y2")
; 駒台 Y3
~vk1D & F11::DAI("Y3")
; 駒台 Y4
~vk1D & F12::DAI("Y4")

~vk1D & -::DAI("Y5")
~vk1D & ^::DAI("Y6")



; 駒
KOMA(KK){
	IfWinExist,ahk_exe ShogiGUI.exe
	WinActivate,
	Send,{Alt}to{Blind}{Up}{Blind}{Right}{Tab 10}{Enter}
	sleep %wt%
	;Send,{Del}
	Send,%ps%%KK%.png{Enter}{Tab 12}{Enter}
	return
	}
; 盤
BAN(BB){
	IfWinExist,ahk_exe ShogiGUI.exe
	WinActivate,
	Send,{Alt}to{Blind}{Up}{Blind}{Right}{Tab 13}{Enter}
	sleep %wt%
	;Send,{Del}
	Send,%ps%%BB%.png{Enter}{Tab 9}{Enter}
	return
	}	
; 駒台 
DAI(DD){
	IfWinExist,ahk_exe ShogiGUI.exe
	WinActivate,
	Send,{Alt}to{Blind}{Up}{Blind}{Right}{Tab 16}{Enter}
	sleep %wt%
	;Send,{Del}
	Send,%ps%%DD%.png{Enter}{Tab 6}{Enter}
	return
	}


;　駒　org	
~vk1D & 0::
	IfWinExist,ahk_exe ShogiGUI.exe
	{
	WinActivate,
	Send,{Alt}t o{Blind}{Up}{Blind}{Right}{Tab 8}
	sleep 200
	Send,{Space}
	Send,{Tab 14}{Enter}
	return
	}

; 盤 org
~vk1D & F3::
	IfWinExist,ahk_exe ShogiGUI.exe
	{
	WinActivate,
	Send,{Alt}to{Blind}{Up}{Blind}{Right}{Tab 11}
	Send,{Space}{Tab 11}
	Send,{Enter}
	return
	}

; 駒台 org
~vk1D & F8::
	IfWinExist,ahk_exe ShogiGUI.exe
	{
	WinActivate,
	Send,{Alt}to{Blind}{Up}{Blind}{Right}{Tab 14}
	Send,{Space}{Tab 8}
	Send,{Enter}
	return
	}

;  局面編集
~vk1D & A::
	IfWinExist,ahk_exe ShogiGUI.exe
	{
	WinActivate
	Send,{Alt}be{Enter}
	return
	}


; 検討
~vk1D & Z::	
	IfWinExist,ahk_exe ShogiGUI.exe
	{
	WinActivate
	Send,{Alt}pc{Enter}
	sleep %wt%
	return
	}

; 検討中止
~vk1D & X::
	IfWinExist,ahk_exe ShogiGUI.exe
	{
	WinActivate
	Send,{Alt}PS
	return
	}

;  手番変更
~vk1D & Q::
	IfWinExist,ahk_exe ShogiGUI.exe
	{
	WinActivate
	Send,{Alt}be{Alt}bt{Alt}be
	return
	}

;  棋譜解析
~vk1D & V::
	IfWinExist,ahk_exe ShogiGUI.exe
	{
	WinActivate
	Send,{Alt}pa{Enter}
	return
	}
;  棋譜解析中断
~vk1D & B::
	IfWinExist,ahk_exe ShogiGUI.exe
	{
	WinActivate
	Send,{Alt}ps
	return
	}
; 無変換 + E↑,D↓,S←,F→で矢印キーの操作
~vk1D & E::Send, {Blind}{Up}
~vk1D & D::Send, {Blind}{Down}
~vk1D & S::Send, {Blind}{Left}
~vk1D & F::Send, {Blind}{Right}

; 無変換 + GでBackspace 無変換 + TでDelete
~vk1D & G::Send, {Backspace}
~vk1D & T::Send, {Del}


; 無変換 + URLを開く
~vk1D & N::Run, https://www.shogi.or.jp/
~vk1D & M::Run, https://abema.tv/now-on-air/shogi